<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            gap: 50px;
            border: 2px solid white;
            width: 500px;
            background-color: rgb(219, 238, 134);
        }
        a{
            text-align: center;
            border: 2px solid rgb(88, 88, 189);
            padding: 10px;
            margin: 10px;
            background-color: lightblue;
            color: rgb(85, 27, 27);
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <a href="./images/1.png">Task-1</a>
            <a href="./images/2.png">Task-2</a>
            <a href="./images/3.png">Task-3</a>
            <a href="./task-4.html">Task-4</a>
        </div>
        <div>
            <a href="./images/5.png">Task-5</a>
            <a href="./images/6.png">Task-6</a>
            <a href="./images/7.png">Task-7</a>
            <a href="./images/8.png">Task-8</a>

        </div>
        <div>
            <a href="./images/9.png">Task-9</a>
            <a href="./images/10.png">Task-10</a>
            <a href="./task-11.html">Task-11</a>
            <a href="./images/12.png">Task-12</a>
        </div>
        <div>
            <a href="/task-13.html">Task-13</a>
            <a href="./images/14.png">Task-14</a>
            <a href="./images/15.png">Task-15</a>
            <a href="./images/16.png">Task-16</a>
        </div>
        <div>
            <a href="./task-17.html">Task-17</a>
        </div>
    </div>
</body>
</html>