<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            border: 2px solid darkorchid;
            background-color: aqua;
            animation: poly 2s ease-in-out 1s 2;
            transition: all 2s;
            position: fixed;
            top: 20%;
            left: 40%;
        }
        @keyframes poly {
            0%{
                transform: rotateX(0deg);
                background-color: chocolate;
            }
            25%{
                transform: rotateY(180deg);
                background-color: blue;
            }
            75%{
                transform: rotateZ(270deg);
                background-color:yellow;
            }
            100%{
                transform: rotateZ(360deg);
                background-color:palegreen;
            }
            
        }
    </style>
</head>
<body>
    <script>
        function animation(callback){
            let btn = document.createElement("button");
            btn.innerHTML="Click Here";
            btn.addEventListener("click",()=>{
                let div = document.createElement("div");
                document.body.appendChild(div);
                callback();
            })
            document.body.appendChild(btn);
        }
        animation(()=>{
            setTimeout(()=>{
                document.write("Completed")
            },6000)
        });
    </script>
</body>
</html>